<kadai2,3>
Quartus II 32-bit Version	13.0.1 Build 232 06/12/2013 SP 1 SJ Full Version
Revision Name	counter10x4
Top-level Entity Name	counter10x4
Family	Cyclone IV E
Device	EP4CE30F23I7
Timing Models	Final
Total logic elements	93 / 28,848 ( < 1 % )
Total combinational functions	92 / 28,848 ( < 1 % )
Dedicated logic registers	53 / 28,848 ( < 1 % )
Total registers	53
Total pins	15 / 329 ( 5 % )
Total virtual pins	0
Total memory bits	0 / 608,256 ( 0 % )
Embedded Multiplier 9-bit elements	0 / 132 ( 0 % )
Total PLLs	0 / 4 ( 0 % )

clock 10ns 
FMax		restricted Fmax
368.46 MHz	250.0 MHz	clock	limit due to minimum period restriction (max I/O toggle rate)
