// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP4CE30F23I7,
// with speed grade M, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "LED7segDecoder")
  (DATE "04/14/2017 11:36:18")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led7seg\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (509:509:509) (568:568:568))
        (IOPATH i o (1565:1565:1565) (1545:1545:1545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led7seg\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (702:702:702) (640:640:640))
        (IOPATH i o (1535:1535:1535) (1555:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led7seg\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (728:728:728) (662:662:662))
        (IOPATH i o (1535:1535:1535) (1555:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led7seg\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (512:512:512) (463:463:463))
        (IOPATH i o (1535:1535:1535) (1555:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led7seg\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (424:424:424) (385:385:385))
        (IOPATH i o (1545:1545:1545) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led7seg\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (237:237:237) (217:217:217))
        (IOPATH i o (1525:1525:1525) (1545:1545:1545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led7seg\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (667:667:667) (600:600:600))
        (IOPATH i o (1535:1535:1535) (1555:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE number\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE number\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE number\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE number\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1818:1818:1818) (2063:2063:2063))
        (PORT datab (1817:1817:1817) (2058:2058:2058))
        (PORT datac (2018:2018:2018) (2294:2294:2294))
        (PORT datad (1824:1824:1824) (2067:2067:2067))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1818:1818:1818) (2063:2063:2063))
        (PORT datab (1817:1817:1817) (2059:2059:2059))
        (PORT datac (2018:2018:2018) (2295:2295:2295))
        (PORT datad (1824:1824:1824) (2067:2067:2067))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1817:1817:1817) (2058:2058:2058))
        (PORT datab (1814:1814:1814) (2055:2055:2055))
        (PORT datac (2016:2016:2016) (2292:2292:2292))
        (PORT datad (1825:1825:1825) (2069:2069:2069))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1819:1819:1819) (2064:2064:2064))
        (PORT datab (1818:1818:1818) (2059:2059:2059))
        (PORT datac (2018:2018:2018) (2295:2295:2295))
        (PORT datad (1824:1824:1824) (2067:2067:2067))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1816:1816:1816) (2061:2061:2061))
        (PORT datab (1812:1812:1812) (2053:2053:2053))
        (PORT datac (2015:2015:2015) (2291:2291:2291))
        (PORT datad (1826:1826:1826) (2069:2069:2069))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1816:1816:1816) (2060:2060:2060))
        (PORT datab (1813:1813:1813) (2053:2053:2053))
        (PORT datac (2015:2015:2015) (2290:2290:2290))
        (PORT datad (1825:1825:1825) (2069:2069:2069))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (171:171:171) (167:167:167))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1816:1816:1816) (2060:2060:2060))
        (PORT datab (1813:1813:1813) (2054:2054:2054))
        (PORT datac (2015:2015:2015) (2290:2290:2290))
        (PORT datad (1825:1825:1825) (2069:2069:2069))
        (IOPATH dataa combout (159:159:159) (154:154:154))
        (IOPATH datab combout (171:171:171) (182:182:182))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
