// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23I7,
// with speed grade 7, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "LED7segDecoder")
  (DATE "04/14/2017 11:36:18")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led7seg\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1074:1074:1074) (952:952:952))
        (IOPATH i o (2483:2483:2483) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led7seg\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1170:1170:1170) (1396:1396:1396))
        (IOPATH i o (2426:2426:2426) (2473:2473:2473))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led7seg\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1220:1220:1220) (1449:1449:1449))
        (IOPATH i o (2426:2426:2426) (2473:2473:2473))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led7seg\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (863:863:863) (1017:1017:1017))
        (IOPATH i o (2426:2426:2426) (2473:2473:2473))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led7seg\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (723:723:723) (831:831:831))
        (IOPATH i o (2436:2436:2436) (2483:2483:2483))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led7seg\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (420:420:420) (499:499:499))
        (IOPATH i o (2416:2416:2416) (2463:2463:2463))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led7seg\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1113:1113:1113) (1268:1268:1268))
        (IOPATH i o (2426:2426:2426) (2473:2473:2473))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE number\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE number\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE number\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE number\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3152:3152:3152) (3281:3281:3281))
        (PORT datab (3142:3142:3142) (3262:3262:3262))
        (PORT datac (3480:3480:3480) (3641:3641:3641))
        (PORT datad (3134:3134:3134) (3283:3283:3283))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3152:3152:3152) (3282:3282:3282))
        (PORT datab (3142:3142:3142) (3262:3262:3262))
        (PORT datac (3480:3480:3480) (3641:3641:3641))
        (PORT datad (3134:3134:3134) (3283:3283:3283))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3150:3150:3150) (3280:3280:3280))
        (PORT datab (3140:3140:3140) (3259:3259:3259))
        (PORT datac (3478:3478:3478) (3639:3639:3639))
        (PORT datad (3135:3135:3135) (3284:3284:3284))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3152:3152:3152) (3282:3282:3282))
        (PORT datab (3143:3143:3143) (3263:3263:3263))
        (PORT datac (3481:3481:3481) (3642:3642:3642))
        (PORT datad (3134:3134:3134) (3283:3283:3283))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3149:3149:3149) (3279:3279:3279))
        (PORT datab (3138:3138:3138) (3257:3257:3257))
        (PORT datac (3477:3477:3477) (3637:3637:3637))
        (PORT datad (3136:3136:3136) (3285:3285:3285))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3149:3149:3149) (3279:3279:3279))
        (PORT datab (3138:3138:3138) (3257:3257:3257))
        (PORT datac (3477:3477:3477) (3637:3637:3637))
        (PORT datad (3136:3136:3136) (3285:3285:3285))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3150:3150:3150) (3279:3279:3279))
        (PORT datab (3138:3138:3138) (3257:3257:3257))
        (PORT datac (3477:3477:3477) (3637:3637:3637))
        (PORT datad (3136:3136:3136) (3285:3285:3285))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
)
