vendor_name = ModelSim
source_file = 1, /home/015/a0151390/le3/HW/cad/LED7segDecoder/LED7segDecoder.v
source_file = 1, /home/015/a0151390/le3/HW/cad/LED7segDecoder/db/LED7segDecoder.cbx.xml
design_name = LED7segDecoder
instance = comp, \led7seg[0]~output , led7seg[0]~output, LED7segDecoder, 1
instance = comp, \led7seg[1]~output , led7seg[1]~output, LED7segDecoder, 1
instance = comp, \led7seg[2]~output , led7seg[2]~output, LED7segDecoder, 1
instance = comp, \led7seg[3]~output , led7seg[3]~output, LED7segDecoder, 1
instance = comp, \led7seg[4]~output , led7seg[4]~output, LED7segDecoder, 1
instance = comp, \led7seg[5]~output , led7seg[5]~output, LED7segDecoder, 1
instance = comp, \led7seg[6]~output , led7seg[6]~output, LED7segDecoder, 1
instance = comp, \led7seg[7]~output , led7seg[7]~output, LED7segDecoder, 1
instance = comp, \selecter~output , selecter~output, LED7segDecoder, 1
instance = comp, \number[0]~input , number[0]~input, LED7segDecoder, 1
instance = comp, \number[1]~input , number[1]~input, LED7segDecoder, 1
instance = comp, \number[3]~input , number[3]~input, LED7segDecoder, 1
instance = comp, \number[2]~input , number[2]~input, LED7segDecoder, 1
instance = comp, \WideOr6~0 , WideOr6~0, LED7segDecoder, 1
instance = comp, \WideOr5~0 , WideOr5~0, LED7segDecoder, 1
instance = comp, \WideOr4~0 , WideOr4~0, LED7segDecoder, 1
instance = comp, \WideOr3~0 , WideOr3~0, LED7segDecoder, 1
instance = comp, \WideOr2~0 , WideOr2~0, LED7segDecoder, 1
instance = comp, \WideOr1~0 , WideOr1~0, LED7segDecoder, 1
instance = comp, \WideOr0~0 , WideOr0~0, LED7segDecoder, 1
