// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23I7,
// with speed grade 7, core voltage 1.2V, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "LED7segDecoder")
  (DATE "04/14/2017 11:36:18")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led7seg\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1160:1160:1160) (1130:1130:1130))
        (IOPATH i o (3047:3047:3047) (2961:2961:2961))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led7seg\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1401:1401:1401) (1491:1491:1491))
        (IOPATH i o (2951:2951:2951) (3037:3037:3037))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led7seg\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1459:1459:1459) (1547:1547:1547))
        (IOPATH i o (2951:2951:2951) (3037:3037:3037))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led7seg\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1030:1030:1030) (1091:1091:1091))
        (IOPATH i o (2951:2951:2951) (3037:3037:3037))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led7seg\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (849:849:849) (890:890:890))
        (IOPATH i o (2961:2961:2961) (3047:3047:3047))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led7seg\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (500:500:500) (537:537:537))
        (IOPATH i o (2941:2941:2941) (3027:3027:3027))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led7seg\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1327:1327:1327) (1371:1371:1371))
        (IOPATH i o (2951:2951:2951) (3037:3037:3037))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE number\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE number\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE number\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE number\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3786:3786:3786) (4113:4113:4113))
        (PORT datab (3789:3789:3789) (4091:4091:4091))
        (PORT datac (4146:4146:4146) (4516:4516:4516))
        (PORT datad (3784:3784:3784) (4111:4111:4111))
        (IOPATH dataa combout (380:380:380) (376:376:376))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3786:3786:3786) (4113:4113:4113))
        (PORT datab (3790:3790:3790) (4091:4091:4091))
        (PORT datac (4146:4146:4146) (4516:4516:4516))
        (PORT datad (3784:3784:3784) (4111:4111:4111))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3785:3785:3785) (4111:4111:4111))
        (PORT datab (3787:3787:3787) (4088:4088:4088))
        (PORT datac (4145:4145:4145) (4514:4514:4514))
        (PORT datad (3785:3785:3785) (4112:4112:4112))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3786:3786:3786) (4113:4113:4113))
        (PORT datab (3790:3790:3790) (4092:4092:4092))
        (PORT datac (4147:4147:4147) (4517:4517:4517))
        (PORT datad (3783:3783:3783) (4111:4111:4111))
        (IOPATH dataa combout (420:420:420) (432:432:432))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3784:3784:3784) (4110:4110:4110))
        (PORT datab (3785:3785:3785) (4086:4086:4086))
        (PORT datac (4143:4143:4143) (4513:4513:4513))
        (PORT datad (3786:3786:3786) (4113:4113:4113))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3784:3784:3784) (4110:4110:4110))
        (PORT datab (3785:3785:3785) (4086:4086:4086))
        (PORT datac (4143:4143:4143) (4513:4513:4513))
        (PORT datad (3785:3785:3785) (4113:4113:4113))
        (IOPATH dataa combout (387:387:387) (403:403:403))
        (IOPATH datab combout (393:393:393) (397:397:397))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3784:3784:3784) (4110:4110:4110))
        (PORT datab (3786:3786:3786) (4086:4086:4086))
        (PORT datac (4143:4143:4143) (4513:4513:4513))
        (PORT datad (3785:3785:3785) (4113:4113:4113))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
)
