// for(i=1025;i<2048;i++){
//   for(k=i;k>=1025;k--){
//	if(m[i]<m[k-1])
//	  m[k] = m[k-1];
//	else
//	  m[k] = m[i]; continue i loop;
//   }
//   m[1024] = m[i];
// }

//1:1025
//2:2048
//3:i
//4:k
//5:m[i]
//6:m[k-1]

LI 1 (1)
SLL 1 (10) 
ADDI 1 (1)	//1025
LI 2 (1)
SLL 2 (11)	//2048

MOV 3 1		//i = 1025
///////////////////////////////////// i Loop
MOV 4 3		//k = i
LD 5 0(3)	//m[i]

/////////////////////////// k Loop

LD 6 -1(4)	//m[k-1]

CMP 5 6		//m[i] < m[k-1]
BLT (2)
ST 5 0(4)	//m[k] = m[i]
B (5)		//break

ST 6 0(4)	//m[k] = m[k-1]

ADDI 4 (-1)	//k--
CMP 1 4		//1025<=k
BLE (-9)

ST 5 -1(1)	//m[1024] = m[i]
//////////////////////////////////

ADDI 3 (1)	//i++
CMP 3 2		//i<2048
BLT (-15)
////////////////////////////////////////////

skip
skip
halt
