//1024 - 2047

// for(j=2047;j>1024;j--){
//  for(i=1024;i<=j;i++){
//     if(m[i]>m[i+1])
// 	swap i i+1
//  }
// }
//
// swap(k,l)
//  t = r[k]
//  r[k] = r[l]
//  r[l] = t 

// 1:j
// 2:1024
// 3:i
// 4: m[i]
// 5: m[i+1]
// 6: table

LI 1 (1)
SLL 1 (11)
ADDI 1 (-1)	//j=2047

LI 2 (1)
SLL 2 (10)

/////////////////////////////////////////// j roop
 
 LI 3 (1)
 SLL 3 (10)	//i=1024
 /////////////////////////// i roop

 LD 4 0(3)	//$4 <- m[i] 
 LD 5 1(3)	//$5 <- m[i+1]
 
 CMP 4 5	//if m[i]<=m[i+1]
 BLE 2
 ST 4 1(3)	//m[i+1] <- $4
 ST 5 0(3)	//m[i] <- $5

 ADDI 3 (1)	//i++
 CMP 3 1	//i<=j
 BLE -9
 //////////////////////////////////

ADDI 1 (-1)	//j--
CMP 2 1		//1024<j
BLT -14
////////////////////////////////////////////////// 

skip
skip
halt
