// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP4CE30F23I7,
// with speed grade M, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "counter10x4")
  (DATE "04/14/2017 18:56:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev2\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (913:913:913) (920:920:920))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev2\|count\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (268:268:268))
        (PORT datab (133:133:133) (181:181:181))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (179:179:179) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (913:913:913) (920:920:920))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (913:913:913) (920:920:920))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (913:913:913) (920:920:920))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (913:913:913) (920:920:920))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (913:913:913) (920:920:920))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (913:913:913) (920:920:920))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (913:913:913) (920:920:920))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (913:913:913) (920:920:920))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev\|count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (913:913:913) (920:920:920))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev\|count\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (913:913:913) (920:920:920))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev\|count\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (913:913:913) (920:920:920))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev\|count\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (913:913:913) (920:920:920))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev\|count\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (913:913:913) (920:920:920))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev\|count\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (913:913:913) (920:920:920))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|count\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (182:182:182))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|count\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (186:186:186))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|count\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (182:182:182))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|count\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (185:185:185))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|count\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (256:256:256))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|count\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (182:182:182))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|count\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (182:182:182))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|count\[9\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (182:182:182))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|count\[10\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (182:182:182))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|count\[11\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (185:185:185))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|count\[12\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (182:182:182))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|count\[13\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (186:186:186))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|count\[14\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (182:182:182))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|count\[15\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (185:185:185))
        (IOPATH dataa combout (178:178:178) (183:183:183))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (164:164:164) (226:226:226))
        (PORT datab (163:163:163) (226:226:226))
        (PORT datac (143:143:143) (199:199:199))
        (PORT datad (157:157:157) (211:211:211))
        (IOPATH dataa combout (161:161:161) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d2\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (288:288:288))
        (PORT datab (158:158:158) (216:216:216))
        (PORT datac (152:152:152) (210:210:210))
        (PORT datad (155:155:155) (212:212:212))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d2\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (287:287:287))
        (PORT datab (168:168:168) (234:234:234))
        (PORT datac (207:207:207) (261:261:261))
        (PORT datad (198:198:198) (243:243:243))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (223:223:223))
        (PORT datab (163:163:163) (225:225:225))
        (PORT datac (140:140:140) (195:195:195))
        (PORT datad (159:159:159) (213:213:213))
        (IOPATH dataa combout (177:177:177) (172:172:172))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (288:288:288))
        (PORT datab (157:157:157) (214:214:214))
        (PORT datac (151:151:151) (208:208:208))
        (PORT datad (154:154:154) (211:211:211))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d2\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (223:223:223))
        (PORT datab (168:168:168) (234:234:234))
        (PORT datac (211:211:211) (264:264:264))
        (PORT datad (141:141:141) (189:189:189))
        (IOPATH dataa combout (178:178:178) (183:183:183))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (168:168:168) (232:232:232))
        (PORT datab (168:168:168) (235:235:235))
        (PORT datac (141:141:141) (196:196:196))
        (PORT datad (228:228:228) (284:284:284))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (287:287:287))
        (PORT datab (168:168:168) (232:232:232))
        (PORT datac (207:207:207) (262:262:262))
        (PORT datad (199:199:199) (244:244:244))
        (IOPATH dataa combout (170:170:170) (172:172:172))
        (IOPATH datab combout (171:171:171) (177:177:177))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (241:241:241))
        (PORT datab (221:221:221) (282:282:282))
        (PORT datac (144:144:144) (199:199:199))
        (PORT datad (149:149:149) (201:201:201))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|overflow)
    (DELAY
      (ABSOLUTE
        (PORT clk (932:932:932) (940:940:940))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c1\|overflow)
    (DELAY
      (ABSOLUTE
        (PORT clk (920:920:920) (925:925:925))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (272:272:272))
        (PORT datab (172:172:172) (242:242:242))
        (PORT datac (153:153:153) (210:210:210))
        (PORT datad (209:209:209) (258:258:258))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (237:237:237))
        (PORT datab (223:223:223) (283:283:283))
        (PORT datac (145:145:145) (201:201:201))
        (PORT datad (151:151:151) (204:204:204))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev\|overflow)
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (916:916:916))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE run)
    (DELAY
      (ABSOLUTE
        (PORT clk (413:413:413) (453:453:453))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE plus)
    (DELAY
      (ABSOLUTE
        (PORT datac (111:111:111) (152:152:152))
        (PORT datad (183:183:183) (225:225:225))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (272:272:272))
        (PORT datab (199:199:199) (252:252:252))
        (PORT datac (188:188:188) (232:232:232))
        (PORT datad (201:201:201) (247:247:247))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (268:268:268))
        (PORT datab (300:300:300) (360:360:360))
        (PORT datac (286:286:286) (335:335:335))
        (PORT datad (190:190:190) (230:230:230))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (270:270:270))
        (PORT datab (214:214:214) (265:265:265))
        (PORT datac (284:284:284) (332:332:332))
        (PORT datad (187:187:187) (227:227:227))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (268:268:268))
        (PORT datab (213:213:213) (264:264:264))
        (PORT datac (284:284:284) (334:334:334))
        (PORT datad (195:195:195) (239:239:239))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (390:390:390))
        (PORT datab (327:327:327) (381:381:381))
        (PORT datac (301:301:301) (345:345:345))
        (PORT datad (311:311:311) (361:361:361))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE start_stop_RMch)
    (DELAY
      (ABSOLUTE
        (PORT clk (470:470:470) (506:506:506))
        (PORT asdata (2139:2139:2139) (2392:2392:2392))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE run\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (181:181:181) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE start_stop\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE c0\|overflow\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (502:502:502) (551:551:551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE c1\|overflow\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (498:498:498) (545:545:545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE plus\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (790:790:790) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (87:87:87) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (943:943:943) (1056:1056:1056))
        (IOPATH i o (1565:1565:1565) (1545:1545:1545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1108:1108:1108) (1246:1246:1246))
        (IOPATH i o (1555:1555:1555) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1006:1006:1006) (1147:1147:1147))
        (IOPATH i o (1555:1555:1555) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (580:580:580) (671:671:671))
        (IOPATH i o (1555:1555:1555) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (579:579:579) (659:659:659))
        (IOPATH i o (1565:1565:1565) (1545:1545:1545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (749:749:749))
        (IOPATH i o (1545:1545:1545) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (790:790:790))
        (IOPATH i o (1555:1555:1555) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE selecters\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (692:692:692) (795:795:795))
        (IOPATH i o (1545:1545:1545) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE selecters\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (804:804:804) (920:920:920))
        (IOPATH i o (1545:1545:1545) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE selecters\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (798:798:798) (908:908:908))
        (IOPATH i o (1505:1505:1505) (1485:1485:1485))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE selecters\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (893:893:893) (1008:1008:1008))
        (IOPATH i o (1515:1515:1515) (1495:1495:1495))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE overflow\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (705:705:705))
        (IOPATH i o (1545:1545:1545) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev2\|count\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (181:181:181) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev2\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (913:913:913) (920:920:920))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev2\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (273:273:273))
        (PORT datac (200:200:200) (248:248:248))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev2\|overflow)
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (919:919:919))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE dev2\|overflow\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (744:744:744) (834:834:834))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|counter\|count\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (181:181:181) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE gath\|counter\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (914:914:914) (921:921:921))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|counter\|count\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (232:232:232) (285:285:285))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE gath\|counter\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (914:914:914) (921:921:921))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|count\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (181:181:181) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (932:932:932) (940:940:940))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|count\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (173:173:173) (243:243:243))
        (PORT datad (210:210:210) (259:259:259))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (932:932:932) (940:940:940))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|count\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (240:240:240))
        (PORT datab (163:163:163) (223:223:223))
        (PORT datad (204:204:204) (253:253:253))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (932:932:932) (940:940:940))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (235:235:235))
        (PORT datab (158:158:158) (219:219:219))
        (PORT datac (153:153:153) (216:216:216))
        (PORT datad (146:146:146) (197:197:197))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c3\|count\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (181:181:181) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c3\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (914:914:914) (920:920:920))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c3\|count\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (171:171:171) (238:238:238))
        (PORT datad (207:207:207) (252:252:252))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c3\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (914:914:914) (920:920:920))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c3\|count\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (166:166:166) (228:228:228))
        (PORT datab (158:158:158) (219:219:219))
        (PORT datad (210:210:210) (256:256:256))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c3\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (914:914:914) (920:920:920))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c3\|count\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (293:293:293))
        (PORT datab (158:158:158) (218:218:218))
        (PORT datad (230:230:230) (286:286:286))
        (IOPATH dataa combout (170:170:170) (169:169:169))
        (IOPATH datab combout (150:150:150) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c3\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (914:914:914) (920:920:920))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (286:286:286))
        (PORT datab (167:167:167) (233:233:233))
        (PORT datac (144:144:144) (201:201:201))
        (PORT datad (193:193:193) (236:236:236))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (185:185:185) (193:193:193))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (333:333:333))
        (PORT datab (171:171:171) (208:208:208))
        (PORT datac (246:246:246) (310:310:310))
        (PORT datad (248:248:248) (312:312:312))
        (IOPATH dataa combout (156:156:156) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (359:359:359))
        (PORT datab (265:265:265) (335:335:335))
        (PORT datac (284:284:284) (325:325:325))
        (PORT datad (88:88:88) (106:106:106))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (179:179:179) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE gath\|LED\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (914:914:914) (921:921:921))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|count\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (181:181:181) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c1\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (920:920:920) (925:925:925))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|count\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (243:243:243))
        (PORT datab (164:164:164) (226:226:226))
        (PORT datad (207:207:207) (256:256:256))
        (IOPATH dataa combout (149:149:149) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c1\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (920:920:920) (925:925:925))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|count\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (164:164:164) (227:227:227))
        (PORT datad (211:211:211) (262:262:262))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c1\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (920:920:920) (925:925:925))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|count\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (220:220:220))
        (PORT datab (218:218:218) (278:278:278))
        (PORT datad (157:157:157) (212:212:212))
        (IOPATH dataa combout (149:149:149) (162:162:162))
        (IOPATH datab combout (171:171:171) (171:171:171))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c1\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (920:920:920) (925:925:925))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (228:228:228))
        (PORT datab (165:165:165) (227:227:227))
        (PORT datac (188:188:188) (236:236:236))
        (PORT datad (212:212:212) (262:262:262))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|count\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (262:262:262))
        (PORT datab (159:159:159) (220:220:220))
        (PORT datad (144:144:144) (195:195:195))
        (IOPATH dataa combout (170:170:170) (169:169:169))
        (IOPATH datab combout (150:150:150) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (932:932:932) (940:940:940))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (275:275:275))
        (PORT datab (168:168:168) (238:238:238))
        (PORT datac (142:142:142) (197:197:197))
        (PORT datad (190:190:190) (232:232:232))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (235:235:235))
        (PORT datab (170:170:170) (237:237:237))
        (PORT datac (140:140:140) (194:194:194))
        (PORT datad (227:227:227) (282:282:282))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c2\|count\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (181:181:181) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c2\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (915:915:915) (921:921:921))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c2\|count\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (169:169:169) (234:234:234))
        (PORT datad (140:140:140) (189:189:189))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c2\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (915:915:915) (921:921:921))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c2\|count\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (260:260:260))
        (PORT datab (156:156:156) (212:212:212))
        (PORT datad (199:199:199) (244:244:244))
        (IOPATH dataa combout (170:170:170) (169:169:169))
        (IOPATH datab combout (150:150:150) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c2\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (915:915:915) (921:921:921))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c2\|count\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (164:164:164) (230:230:230))
        (PORT datab (147:147:147) (199:199:199))
        (PORT datad (142:142:142) (190:190:190))
        (IOPATH dataa combout (149:149:149) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c2\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (915:915:915) (921:921:921))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d2\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (231:231:231))
        (PORT datab (168:168:168) (234:234:234))
        (PORT datac (208:208:208) (263:263:263))
        (PORT datad (134:134:134) (177:177:177))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (342:342:342))
        (PORT datab (365:365:365) (438:438:438))
        (PORT datac (180:180:180) (211:211:211))
        (PORT datad (275:275:275) (308:308:308))
        (IOPATH dataa combout (150:150:150) (163:163:163))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (343:343:343))
        (PORT datab (279:279:279) (324:324:324))
        (PORT datac (168:168:168) (200:200:200))
        (PORT datad (86:86:86) (103:103:103))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE gath\|LED\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (920:920:920) (927:927:927))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (168:168:168) (234:234:234))
        (PORT datab (173:173:173) (243:243:243))
        (PORT datac (146:146:146) (202:202:202))
        (PORT datad (142:142:142) (191:191:191))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (236:236:236))
        (PORT datab (172:172:172) (239:239:239))
        (PORT datac (140:140:140) (194:194:194))
        (PORT datad (226:226:226) (281:281:281))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (237:237:237))
        (PORT datab (223:223:223) (283:283:283))
        (PORT datac (145:145:145) (202:202:202))
        (PORT datad (152:152:152) (205:205:205))
        (IOPATH dataa combout (161:161:161) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (196:196:196))
        (PORT datab (98:98:98) (128:128:128))
        (PORT datac (134:134:134) (176:176:176))
        (PORT datad (279:279:279) (321:321:321))
        (IOPATH dataa combout (159:159:159) (154:154:154))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (334:334:334))
        (PORT datab (242:242:242) (304:304:304))
        (PORT datac (274:274:274) (314:314:314))
        (PORT datad (87:87:87) (105:105:105))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE gath\|LED\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (914:914:914) (921:921:921))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (169:169:169) (233:233:233))
        (PORT datab (160:160:160) (221:221:221))
        (PORT datac (156:156:156) (218:218:218))
        (PORT datad (144:144:144) (194:194:194))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (166:166:166) (227:227:227))
        (PORT datab (157:157:157) (217:217:217))
        (PORT datac (143:143:143) (199:199:199))
        (PORT datad (153:153:153) (208:208:208))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (202:202:202))
        (PORT datab (264:264:264) (334:334:334))
        (PORT datac (155:155:155) (185:185:185))
        (PORT datad (246:246:246) (311:311:311))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (151:151:151) (166:166:166))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (344:344:344))
        (PORT datab (264:264:264) (332:332:332))
        (PORT datac (288:288:288) (332:332:332))
        (PORT datad (86:86:86) (102:102:102))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE gath\|LED\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (914:914:914) (921:921:921))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (276:276:276))
        (PORT datab (167:167:167) (234:234:234))
        (PORT datac (156:156:156) (214:214:214))
        (PORT datad (204:204:204) (254:254:254))
        (IOPATH dataa combout (178:178:178) (183:183:183))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (241:241:241))
        (PORT datab (216:216:216) (275:275:275))
        (PORT datac (139:139:139) (194:194:194))
        (PORT datad (149:149:149) (202:202:202))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (235:235:235))
        (PORT datab (370:370:370) (444:444:444))
        (PORT datac (265:265:265) (305:305:305))
        (PORT datad (256:256:256) (314:314:314))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (164:164:164))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (338:338:338))
        (PORT datab (368:368:368) (442:442:442))
        (PORT datac (156:156:156) (186:186:186))
        (PORT datad (86:86:86) (104:104:104))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE gath\|LED\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (920:920:920) (927:927:927))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (218:218:218))
        (PORT datab (220:220:220) (280:280:280))
        (PORT datac (190:190:190) (234:234:234))
        (PORT datad (161:161:161) (215:215:215))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (171:171:171) (167:167:167))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (169:169:169) (233:233:233))
        (PORT datab (159:159:159) (218:218:218))
        (PORT datac (154:154:154) (217:217:217))
        (PORT datad (207:207:207) (257:257:257))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (283:283:283))
        (PORT datab (168:168:168) (234:234:234))
        (PORT datac (142:142:142) (198:198:198))
        (PORT datad (194:194:194) (237:237:237))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (287:287:287))
        (PORT datab (168:168:168) (235:235:235))
        (PORT datac (151:151:151) (209:209:209))
        (PORT datad (134:134:134) (178:178:178))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (340:340:340))
        (PORT datab (370:370:370) (443:443:443))
        (PORT datac (183:183:183) (215:215:215))
        (PORT datad (286:286:286) (320:320:320))
        (IOPATH dataa combout (150:150:150) (163:163:163))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (344:344:344))
        (PORT datab (284:284:284) (334:334:334))
        (PORT datac (154:154:154) (184:184:184))
        (PORT datad (88:88:88) (107:107:107))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE gath\|LED\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (920:920:920) (927:927:927))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (240:240:240))
        (PORT datab (153:153:153) (213:213:213))
        (PORT datac (149:149:149) (210:210:210))
        (PORT datad (149:149:149) (200:200:200))
        (IOPATH dataa combout (170:170:170) (183:183:183))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (236:236:236))
        (PORT datab (154:154:154) (214:214:214))
        (PORT datac (137:137:137) (192:192:192))
        (PORT datad (157:157:157) (214:214:214))
        (IOPATH dataa combout (170:170:170) (183:183:183))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (341:341:341))
        (PORT datab (261:261:261) (333:333:333))
        (PORT datac (248:248:248) (312:312:312))
        (PORT datad (158:158:158) (185:185:185))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (171:171:171) (182:182:182))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (331:331:331))
        (PORT datab (258:258:258) (329:329:329))
        (PORT datac (277:277:277) (317:317:317))
        (PORT datad (86:86:86) (103:103:103))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE gath\|LED\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (914:914:914) (921:921:921))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (248:248:248) (313:313:313))
        (PORT datad (242:242:242) (305:305:305))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE gath\|selecters\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (914:914:914) (921:921:921))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (246:246:246) (311:311:311))
        (PORT datad (249:249:249) (313:313:313))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE gath\|selecters\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (914:914:914) (921:921:921))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (247:247:247) (309:309:309))
        (PORT datad (246:246:246) (311:311:311))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE gath\|selecters\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (914:914:914) (921:921:921))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (248:248:248) (313:313:313))
        (PORT datad (243:243:243) (306:306:306))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE gath\|selecters\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (914:914:914) (921:921:921))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c2\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (235:235:235))
        (PORT datab (169:169:169) (236:236:236))
        (PORT datac (210:210:210) (265:265:265))
        (PORT datad (135:135:135) (179:179:179))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c2\|overflow)
    (DELAY
      (ABSOLUTE
        (PORT clk (915:915:915) (921:921:921))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE c2\|overflow\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (374:374:374) (409:409:409))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c3\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (164:164:164) (227:227:227))
        (PORT datab (168:168:168) (233:233:233))
        (PORT datac (145:145:145) (202:202:202))
        (PORT datad (213:213:213) (261:261:261))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c3\|overflow)
    (DELAY
      (ABSOLUTE
        (PORT clk (914:914:914) (920:920:920))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
)
