// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23I7,
// with speed grade 7, core voltage 1.2V, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "counter10x4")
  (DATE "04/14/2017 18:56:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev2\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1841:1841:1841) (1850:1850:1850))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev2\|count\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (575:575:575))
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1841:1841:1841) (1850:1850:1850))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1841:1841:1841) (1850:1850:1850))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1841:1841:1841) (1850:1850:1850))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1841:1841:1841) (1850:1850:1850))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1841:1841:1841) (1850:1850:1850))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1841:1841:1841) (1850:1850:1850))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1841:1841:1841) (1850:1850:1850))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1841:1841:1841) (1850:1850:1850))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev\|count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1841:1841:1841) (1850:1850:1850))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev\|count\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1841:1841:1841) (1850:1850:1850))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev\|count\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1841:1841:1841) (1850:1850:1850))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev\|count\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1841:1841:1841) (1850:1850:1850))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev\|count\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1841:1841:1841) (1850:1850:1850))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev\|count\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1841:1841:1841) (1850:1850:1850))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|count\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (394:394:394))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|count\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (403:403:403))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|count\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (395:395:395))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|count\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (404:404:404))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|count\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (478:478:478) (541:541:541))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|count\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (396:396:396))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|count\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (397:397:397))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|count\[9\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (397:397:397))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|count\[10\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (397:397:397))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|count\[11\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (405:405:405))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|count\[12\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (396:396:396))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|count\[13\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (404:404:404))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|count\[14\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (395:395:395))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|count\[15\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (405:405:405))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH cin combout (539:539:539) (515:515:515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (476:476:476))
        (PORT datab (365:365:365) (486:486:486))
        (PORT datac (319:319:319) (425:425:425))
        (PORT datad (347:347:347) (455:455:455))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d2\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (605:605:605))
        (PORT datab (352:352:352) (461:461:461))
        (PORT datac (332:332:332) (442:442:442))
        (PORT datad (339:339:339) (455:455:455))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d2\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (603:603:603))
        (PORT datab (371:371:371) (502:502:502))
        (PORT datac (487:487:487) (553:553:553))
        (PORT datad (464:464:464) (520:520:520))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (474:474:474))
        (PORT datab (364:364:364) (487:487:487))
        (PORT datac (316:316:316) (423:423:423))
        (PORT datad (349:349:349) (458:458:458))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (604:604:604))
        (PORT datab (351:351:351) (460:460:460))
        (PORT datac (329:329:329) (440:440:440))
        (PORT datad (339:339:339) (456:456:456))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (412:412:412))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d2\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (479:479:479))
        (PORT datab (371:371:371) (501:501:501))
        (PORT datac (491:491:491) (559:559:559))
        (PORT datad (315:315:315) (414:414:414))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (492:492:492))
        (PORT datab (372:372:372) (504:504:504))
        (PORT datac (316:316:316) (425:425:425))
        (PORT datad (515:515:515) (589:589:589))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (604:604:604))
        (PORT datab (371:371:371) (503:503:503))
        (PORT datac (487:487:487) (554:554:554))
        (PORT datad (465:465:465) (521:521:521))
        (IOPATH dataa combout (396:396:396) (403:403:403))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (512:512:512))
        (PORT datab (522:522:522) (596:596:596))
        (PORT datac (320:320:320) (428:428:428))
        (PORT datad (331:331:331) (439:439:439))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|overflow)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1874:1874:1874))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c1\|overflow)
    (DELAY
      (ABSOLUTE
        (PORT clk (1845:1845:1845) (1853:1853:1853))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (575:575:575))
        (PORT datab (379:379:379) (510:510:510))
        (PORT datac (339:339:339) (453:453:453))
        (PORT datad (487:487:487) (551:551:551))
        (IOPATH dataa combout (354:354:354) (355:355:355))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (509:509:509))
        (PORT datab (513:513:513) (592:592:592))
        (PORT datac (323:323:323) (429:429:429))
        (PORT datad (334:334:334) (441:441:441))
        (IOPATH dataa combout (354:354:354) (355:355:355))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev\|overflow)
    (DELAY
      (ABSOLUTE
        (PORT clk (1840:1840:1840) (1849:1849:1849))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE run)
    (DELAY
      (ABSOLUTE
        (PORT clk (899:899:899) (988:988:988))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE plus)
    (DELAY
      (ABSOLUTE
        (PORT datac (254:254:254) (335:335:335))
        (PORT datad (436:436:436) (481:481:481))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (579:579:579))
        (PORT datab (472:472:472) (534:534:534))
        (PORT datac (447:447:447) (496:496:496))
        (PORT datad (476:476:476) (528:528:528))
        (IOPATH dataa combout (353:353:353) (356:356:356))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (574:574:574))
        (PORT datab (707:707:707) (750:750:750))
        (PORT datac (672:672:672) (700:700:700))
        (PORT datad (451:451:451) (492:492:492))
        (IOPATH dataa combout (353:353:353) (356:356:356))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (579:579:579))
        (PORT datab (518:518:518) (565:565:565))
        (PORT datac (662:662:662) (694:694:694))
        (PORT datad (443:443:443) (491:491:491))
        (IOPATH dataa combout (353:353:353) (356:356:356))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (573:573:573))
        (PORT datab (517:517:517) (564:564:564))
        (PORT datac (666:666:666) (698:698:698))
        (PORT datad (468:468:468) (515:515:515))
        (IOPATH dataa combout (353:353:353) (356:356:356))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (772:772:772))
        (PORT datab (752:752:752) (755:755:755))
        (PORT datac (681:681:681) (679:679:679))
        (PORT datad (710:710:710) (712:712:712))
        (IOPATH dataa combout (353:353:353) (356:356:356))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE start_stop_RMch)
    (DELAY
      (ABSOLUTE
        (PORT clk (1044:1044:1044) (1094:1094:1094))
        (PORT asdata (4447:4447:4447) (4786:4786:4786))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE run\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (413:413:413) (434:434:434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE start_stop\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE c0\|overflow\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1129:1129:1129) (1145:1145:1145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE c1\|overflow\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1128:1128:1128) (1136:1136:1136))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE plus\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1702:1702:1702) (1730:1730:1730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (183:183:183) (166:166:166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2115:2115:2115) (2072:2072:2072))
        (IOPATH i o (3047:3047:3047) (2961:2961:2961))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2474:2474:2474) (2441:2441:2441))
        (IOPATH i o (3037:3037:3037) (2951:2951:2951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2294:2294:2294) (2261:2261:2261))
        (IOPATH i o (3037:3037:3037) (2951:2951:2951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1307:1307:1307) (1336:1336:1336))
        (IOPATH i o (3037:3037:3037) (2951:2951:2951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1342:1342:1342) (1317:1317:1317))
        (IOPATH i o (3047:3047:3047) (2961:2961:2961))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1463:1463:1463) (1469:1469:1469))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1529:1529:1529) (1564:1564:1564))
        (IOPATH i o (3037:3037:3037) (2951:2951:2951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE selecters\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1530:1530:1530) (1559:1559:1559))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE selecters\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1797:1797:1797) (1810:1810:1810))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE selecters\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1761:1761:1761) (1767:1767:1767))
        (IOPATH i o (2987:2987:2987) (2901:2901:2901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE selecters\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1978:1978:1978) (1977:1977:1977))
        (IOPATH i o (2997:2997:2997) (2911:2911:2911))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE overflow\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1422:1422:1422) (1410:1410:1410))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev2\|count\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (413:413:413) (434:434:434))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev2\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1841:1841:1841) (1850:1850:1850))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev2\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (584:584:584))
        (PORT datac (480:480:480) (534:534:534))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev2\|overflow)
    (DELAY
      (ABSOLUTE
        (PORT clk (1840:1840:1840) (1849:1849:1849))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE dev2\|overflow\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1613:1613:1613) (1663:1663:1663))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|counter\|count\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (413:413:413) (434:434:434))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE gath\|counter\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1834:1834:1834) (1844:1844:1844))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|counter\|count\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (528:528:528) (593:593:593))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE gath\|counter\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1834:1834:1834) (1844:1844:1844))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|count\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (413:413:413) (434:434:434))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1874:1874:1874))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|count\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (379:379:379) (510:510:510))
        (PORT datad (488:488:488) (551:551:551))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1874:1874:1874))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|count\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (506:506:506))
        (PORT datab (361:361:361) (475:475:475))
        (PORT datad (481:481:481) (544:544:544))
        (IOPATH dataa combout (353:353:353) (363:363:363))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1874:1874:1874))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (503:503:503))
        (PORT datab (352:352:352) (466:466:466))
        (PORT datac (338:338:338) (464:464:464))
        (PORT datad (324:324:324) (427:427:427))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c3\|count\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (413:413:413) (434:434:434))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c3\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1835:1835:1835) (1845:1845:1845))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c3\|count\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (376:376:376) (507:507:507))
        (PORT datad (487:487:487) (547:547:547))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c3\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1835:1835:1835) (1845:1845:1845))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c3\|count\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (495:495:495))
        (PORT datab (356:356:356) (466:466:466))
        (PORT datad (491:491:491) (551:551:551))
        (IOPATH dataa combout (353:353:353) (363:363:363))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c3\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1835:1835:1835) (1845:1845:1845))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c3\|count\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (609:609:609))
        (PORT datab (355:355:355) (467:467:467))
        (PORT datad (518:518:518) (593:593:593))
        (IOPATH dataa combout (387:387:387) (403:403:403))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c3\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1835:1835:1835) (1845:1845:1845))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (601:601:601))
        (PORT datab (370:370:370) (500:500:500))
        (PORT datac (320:320:320) (427:427:427))
        (PORT datad (453:453:453) (506:506:506))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (690:690:690))
        (PORT datab (411:411:411) (430:430:430))
        (PORT datac (573:573:573) (657:657:657))
        (PORT datad (569:569:569) (649:649:649))
        (IOPATH dataa combout (359:359:359) (358:358:358))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (719:719:719))
        (PORT datab (620:620:620) (698:698:698))
        (PORT datac (647:647:647) (647:647:647))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE gath\|LED\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1834:1834:1834) (1844:1844:1844))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|count\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (413:413:413) (434:434:434))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c1\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1845:1845:1845) (1853:1853:1853))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|count\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (515:515:515))
        (PORT datab (366:366:366) (486:486:486))
        (PORT datad (489:489:489) (555:555:555))
        (IOPATH dataa combout (353:353:353) (358:358:358))
        (IOPATH datab combout (353:353:353) (366:366:366))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c1\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1845:1845:1845) (1853:1853:1853))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|count\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (480:480:480))
        (PORT datad (493:493:493) (560:560:560))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c1\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1845:1845:1845) (1853:1853:1853))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|count\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (471:471:471))
        (PORT datab (509:509:509) (586:586:586))
        (PORT datad (349:349:349) (459:459:459))
        (IOPATH dataa combout (396:396:396) (399:399:399))
        (IOPATH datab combout (391:391:391) (397:397:397))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c1\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1845:1845:1845) (1853:1853:1853))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (478:478:478))
        (PORT datab (365:365:365) (486:486:486))
        (PORT datac (446:446:446) (505:505:505))
        (PORT datad (492:492:492) (559:559:559))
        (IOPATH dataa combout (420:420:420) (432:432:432))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|count\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (554:554:554))
        (PORT datab (355:355:355) (470:470:470))
        (PORT datad (324:324:324) (427:427:427))
        (IOPATH dataa combout (387:387:387) (403:403:403))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1874:1874:1874))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (576:576:576))
        (PORT datab (373:373:373) (503:503:503))
        (PORT datac (315:315:315) (427:427:427))
        (PORT datad (446:446:446) (497:497:497))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (494:494:494))
        (PORT datab (373:373:373) (505:505:505))
        (PORT datac (315:315:315) (423:423:423))
        (PORT datad (513:513:513) (587:587:587))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c2\|count\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (413:413:413) (434:434:434))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c2\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1837:1837:1837) (1846:1846:1846))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c2\|count\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (373:373:373) (503:503:503))
        (PORT datad (316:316:316) (414:414:414))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c2\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1837:1837:1837) (1846:1846:1846))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c2\|count\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (553:553:553))
        (PORT datab (352:352:352) (462:462:462))
        (PORT datad (466:466:466) (523:523:523))
        (IOPATH dataa combout (387:387:387) (403:403:403))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c2\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1837:1837:1837) (1846:1846:1846))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c2\|count\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (488:488:488))
        (PORT datab (336:336:336) (435:435:435))
        (PORT datad (317:317:317) (419:419:419))
        (IOPATH dataa combout (353:353:353) (358:358:358))
        (IOPATH datab combout (353:353:353) (366:366:366))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c2\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1837:1837:1837) (1846:1846:1846))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d2\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (486:486:486))
        (PORT datab (371:371:371) (504:504:504))
        (PORT datac (488:488:488) (555:555:555))
        (PORT datad (301:301:301) (391:391:391))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (708:708:708))
        (PORT datab (834:834:834) (888:888:888))
        (PORT datac (415:415:415) (430:430:430))
        (PORT datad (630:630:630) (620:620:620))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (709:709:709))
        (PORT datab (657:657:657) (654:654:654))
        (PORT datac (410:410:410) (422:422:422))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE gath\|LED\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1845:1845:1845) (1853:1853:1853))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (498:498:498))
        (PORT datab (378:378:378) (507:507:507))
        (PORT datac (320:320:320) (431:431:431))
        (PORT datad (321:321:321) (421:421:421))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (495:495:495))
        (PORT datab (374:374:374) (505:505:505))
        (PORT datac (314:314:314) (422:422:422))
        (PORT datad (512:512:512) (586:586:586))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (505:505:505))
        (PORT datab (512:512:512) (590:590:590))
        (PORT datac (322:322:322) (427:427:427))
        (PORT datad (333:333:333) (439:439:439))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (428:428:428))
        (PORT datab (237:237:237) (272:272:272))
        (PORT datac (303:303:303) (385:385:385))
        (PORT datad (650:650:650) (647:647:647))
        (IOPATH dataa combout (403:403:403) (428:428:428))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (691:691:691) (679:679:679))
        (PORT datab (557:557:557) (632:632:632))
        (PORT datac (631:631:631) (628:628:628))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE gath\|LED\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1834:1834:1834) (1844:1844:1844))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (501:501:501))
        (PORT datab (354:354:354) (468:468:468))
        (PORT datac (340:340:340) (465:465:465))
        (PORT datad (322:322:322) (424:424:424))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (491:491:491))
        (PORT datab (352:352:352) (464:464:464))
        (PORT datac (318:318:318) (427:427:427))
        (PORT datad (338:338:338) (456:456:456))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (412:412:412))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (424:424:424))
        (PORT datab (618:618:618) (696:696:696))
        (PORT datac (375:375:375) (388:388:388))
        (PORT datad (566:566:566) (646:646:646))
        (IOPATH dataa combout (354:354:354) (363:363:363))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (685:685:685))
        (PORT datab (619:619:619) (697:697:697))
        (PORT datac (673:673:673) (662:662:662))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE gath\|LED\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1834:1834:1834) (1844:1844:1844))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (577:577:577))
        (PORT datab (372:372:372) (501:501:501))
        (PORT datac (341:341:341) (455:455:455))
        (PORT datad (481:481:481) (543:543:543))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (512:512:512))
        (PORT datab (504:504:504) (581:581:581))
        (PORT datac (315:315:315) (421:421:421))
        (PORT datad (331:331:331) (438:438:438))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (477:477:477))
        (PORT datab (839:839:839) (894:894:894))
        (PORT datac (620:620:620) (616:616:616))
        (PORT datad (576:576:576) (652:652:652))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (675:675:675))
        (PORT datab (838:838:838) (892:892:892))
        (PORT datac (376:376:376) (393:393:393))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE gath\|LED\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1845:1845:1845) (1853:1853:1853))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (469:469:469))
        (PORT datab (521:521:521) (596:596:596))
        (PORT datac (449:449:449) (499:499:499))
        (PORT datad (350:350:350) (457:457:457))
        (IOPATH dataa combout (387:387:387) (403:403:403))
        (IOPATH datab combout (393:393:393) (397:397:397))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (503:503:503))
        (PORT datab (356:356:356) (470:470:470))
        (PORT datac (339:339:339) (466:466:466))
        (PORT datad (484:484:484) (548:548:548))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (598:598:598))
        (PORT datab (372:372:372) (504:504:504))
        (PORT datac (317:317:317) (425:425:425))
        (PORT datad (454:454:454) (507:507:507))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (601:601:601))
        (PORT datab (372:372:372) (503:503:503))
        (PORT datac (330:330:330) (440:440:440))
        (PORT datad (302:302:302) (391:391:391))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (706:706:706))
        (PORT datab (839:839:839) (893:893:893))
        (PORT datac (419:419:419) (437:437:437))
        (PORT datad (646:646:646) (641:641:641))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (710:710:710))
        (PORT datab (680:680:680) (683:683:683))
        (PORT datac (375:375:375) (388:388:388))
        (PORT datad (209:209:209) (232:232:232))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE gath\|LED\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1845:1845:1845) (1853:1853:1853))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (504:504:504))
        (PORT datab (347:347:347) (458:458:458))
        (PORT datac (333:333:333) (455:455:455))
        (PORT datad (328:328:328) (430:430:430))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (495:495:495))
        (PORT datab (350:350:350) (459:459:459))
        (PORT datac (312:312:312) (417:417:417))
        (PORT datad (341:341:341) (457:457:457))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (412:412:412))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (681:681:681))
        (PORT datab (613:613:613) (689:689:689))
        (PORT datac (575:575:575) (659:659:659))
        (PORT datad (379:379:379) (390:390:390))
        (IOPATH dataa combout (396:396:396) (399:399:399))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (680:680:680))
        (PORT datab (611:611:611) (686:686:686))
        (PORT datac (637:637:637) (632:632:632))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE gath\|LED\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1834:1834:1834) (1844:1844:1844))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (576:576:576) (660:660:660))
        (PORT datad (564:564:564) (643:643:643))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE gath\|selecters\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1834:1834:1834) (1844:1844:1844))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (574:574:574) (658:658:658))
        (PORT datad (570:570:570) (651:651:651))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE gath\|selecters\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1834:1834:1834) (1844:1844:1844))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (575:575:575) (659:659:659))
        (PORT datad (568:568:568) (648:648:648))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE gath\|selecters\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1834:1834:1834) (1844:1844:1844))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (576:576:576) (660:660:660))
        (PORT datad (564:564:564) (643:643:643))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE gath\|selecters\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1834:1834:1834) (1844:1844:1844))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c2\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (492:492:492))
        (PORT datab (374:374:374) (506:506:506))
        (PORT datac (492:492:492) (559:559:559))
        (PORT datad (304:304:304) (392:392:392))
        (IOPATH dataa combout (354:354:354) (355:355:355))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c2\|overflow)
    (DELAY
      (ABSOLUTE
        (PORT clk (1837:1837:1837) (1846:1846:1846))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE c2\|overflow\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (853:853:853) (880:880:880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c3\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (489:489:489))
        (PORT datab (372:372:372) (502:502:502))
        (PORT datac (323:323:323) (430:430:430))
        (PORT datad (493:493:493) (554:554:554))
        (IOPATH dataa combout (359:359:359) (355:355:355))
        (IOPATH datab combout (393:393:393) (381:381:381))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c3\|overflow)
    (DELAY
      (ABSOLUTE
        (PORT clk (1835:1835:1835) (1845:1845:1845))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
