// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23I7,
// with speed grade 7, core voltage 1.2V, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "counter10x4")
  (DATE "04/21/2017 15:31:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev\|count\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1849:1849:1849))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|count\[14\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (404:404:404))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|count\[15\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT datad (280:280:280) (352:352:352))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (620:620:620))
        (PORT datab (357:357:357) (460:460:460))
        (PORT datac (502:502:502) (584:584:584))
        (PORT datad (521:521:521) (592:592:592))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (585:585:585))
        (PORT datab (328:328:328) (425:425:425))
        (PORT datac (335:335:335) (457:457:457))
        (PORT datad (501:501:501) (578:578:578))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d2\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (673:673:673))
        (PORT datab (364:364:364) (492:492:492))
        (PORT datac (535:535:535) (615:615:615))
        (PORT datad (550:550:550) (622:622:622))
        (IOPATH dataa combout (396:396:396) (399:399:399))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (615:615:615))
        (PORT datab (356:356:356) (457:457:457))
        (PORT datac (504:504:504) (587:587:587))
        (PORT datad (522:522:522) (594:594:594))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (584:584:584))
        (PORT datab (327:327:327) (425:425:425))
        (PORT datac (334:334:334) (456:456:456))
        (PORT datad (503:503:503) (580:580:580))
        (IOPATH dataa combout (420:420:420) (432:432:432))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (506:506:506))
        (PORT datab (350:350:350) (464:464:464))
        (PORT datac (493:493:493) (567:567:567))
        (PORT datad (505:505:505) (583:583:583))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (504:504:504))
        (PORT datab (373:373:373) (507:507:507))
        (PORT datac (344:344:344) (461:461:461))
        (PORT datad (331:331:331) (433:433:433))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (815:815:815))
        (PORT datab (568:568:568) (637:637:637))
        (PORT datac (504:504:504) (586:586:586))
        (PORT datad (500:500:500) (568:568:568))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c2\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (667:667:667))
        (PORT datab (364:364:364) (494:494:494))
        (PORT datac (302:302:302) (398:398:398))
        (PORT datad (311:311:311) (402:402:402))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (404:404:404) (371:371:371))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (546:546:546))
        (PORT datab (475:475:475) (535:535:535))
        (PORT datac (453:453:453) (501:501:501))
        (PORT datad (471:471:471) (519:519:519))
        (IOPATH dataa combout (353:353:353) (356:356:356))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (183:183:183) (166:166:166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2236:2236:2236) (2214:2214:2214))
        (IOPATH i o (3047:3047:3047) (2961:2961:2961))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2152:2152:2152) (2128:2128:2128))
        (IOPATH i o (3037:3037:3037) (2951:2951:2951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1594:1594:1594) (1639:1639:1639))
        (IOPATH i o (3037:3037:3037) (2951:2951:2951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1774:1774:1774) (1794:1794:1794))
        (IOPATH i o (3037:3037:3037) (2951:2951:2951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1075:1075:1075) (1051:1051:1051))
        (IOPATH i o (3047:3047:3047) (2961:2961:2961))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1431:1431:1431) (1407:1407:1407))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2204:2204:2204) (2177:2177:2177))
        (IOPATH i o (3037:3037:3037) (2951:2951:2951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE selecters\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2034:2034:2034) (2021:2021:2021))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE selecters\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1558:1558:1558) (1593:1593:1593))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE selecters\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2754:2754:2754) (2711:2711:2711))
        (IOPATH i o (2987:2987:2987) (2901:2901:2901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE selecters\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2763:2763:2763) (2715:2715:2715))
        (IOPATH i o (2997:2997:2997) (2911:2911:2911))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE overflow\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1384:1384:1384) (1353:1353:1353))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev2\|count\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (462:462:462) (515:515:515))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev2\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1849:1849:1849))
        (PORT asdata (788:788:788) (800:800:800))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev2\|count\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (463:463:463) (516:516:516))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev2\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1849:1849:1849))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev2\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (256:256:256) (336:336:336))
        (PORT datad (464:464:464) (517:517:517))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev2\|overflow)
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1849:1849:1849))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE dev2\|overflow\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (898:898:898) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|count\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (413:413:413) (434:434:434))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1845:1845:1845) (1853:1853:1853))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|count\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (510:510:510))
        (PORT datad (739:739:739) (786:786:786))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1845:1845:1845) (1853:1853:1853))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|count\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (508:508:508))
        (PORT datab (768:768:768) (824:824:824))
        (PORT datad (511:511:511) (589:589:589))
        (IOPATH dataa combout (387:387:387) (403:403:403))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1845:1845:1845) (1853:1853:1853))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (502:502:502))
        (PORT datab (350:350:350) (463:463:463))
        (PORT datac (492:492:492) (566:566:566))
        (PORT datad (511:511:511) (590:590:590))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (393:393:393) (381:381:381))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|count\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (584:584:584))
        (PORT datab (1071:1071:1071) (1092:1092:1092))
        (PORT datad (512:512:512) (591:591:591))
        (IOPATH dataa combout (420:420:420) (432:432:432))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1845:1845:1845) (1853:1853:1853))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (639:639:639))
        (PORT datab (327:327:327) (424:424:424))
        (PORT datac (331:331:331) (455:455:455))
        (PORT datad (316:316:316) (421:421:421))
        (IOPATH dataa combout (380:380:380) (376:376:376))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|count\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (413:413:413) (434:434:434))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c1\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1835:1835:1835) (1845:1845:1845))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (1405:1405:1405) (1373:1373:1373))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|count\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (764:764:764))
        (PORT datab (720:720:720) (729:729:729))
        (PORT datad (711:711:711) (755:755:755))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c1\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1835:1835:1835) (1845:1845:1845))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|count\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (509:509:509))
        (PORT datab (490:490:490) (559:559:559))
        (PORT datad (336:336:336) (454:454:454))
        (IOPATH dataa combout (387:387:387) (403:403:403))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c1\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1835:1835:1835) (1845:1845:1845))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (1405:1405:1405) (1373:1373:1373))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|count\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (809:809:809))
        (PORT datab (483:483:483) (544:544:544))
        (PORT datad (447:447:447) (498:498:498))
        (IOPATH dataa combout (420:420:420) (432:432:432))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c1\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1835:1835:1835) (1845:1845:1845))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (1405:1405:1405) (1373:1373:1373))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (499:499:499))
        (PORT datab (369:369:369) (501:501:501))
        (PORT datac (342:342:342) (459:459:459))
        (PORT datad (333:333:333) (437:437:437))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|counter\|count\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (413:413:413) (434:434:434))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE gath\|counter\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1837:1837:1837) (1847:1847:1847))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c3\|count\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (413:413:413) (434:434:434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (502:502:502))
        (PORT datab (370:370:370) (504:504:504))
        (PORT datac (342:342:342) (461:461:461))
        (PORT datad (332:332:332) (436:436:436))
        (IOPATH dataa combout (359:359:359) (355:355:355))
        (IOPATH datab combout (393:393:393) (381:381:381))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE plus\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (497:497:497))
        (PORT datac (657:657:657) (646:646:646))
        (PORT datad (667:667:667) (655:655:655))
        (IOPATH dataa combout (360:360:360) (356:356:356))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c3\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1835:1835:1835) (1845:1845:1845))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (982:982:982) (980:980:980))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c3\|count\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (622:622:622))
        (PORT datab (345:345:345) (453:453:453))
        (PORT datad (282:282:282) (355:355:355))
        (IOPATH dataa combout (387:387:387) (403:403:403))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c3\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1835:1835:1835) (1845:1845:1845))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (982:982:982) (980:980:980))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c3\|count\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (623:623:623))
        (PORT datab (497:497:497) (553:553:553))
        (PORT datad (309:309:309) (409:409:409))
        (IOPATH dataa combout (353:353:353) (358:358:358))
        (IOPATH datab combout (353:353:353) (366:366:366))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c3\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1835:1835:1835) (1845:1845:1845))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (982:982:982) (980:980:980))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c3\|count\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (633:633:633))
        (PORT datab (570:570:570) (640:640:640))
        (PORT datad (646:646:646) (638:638:638))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c3\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1835:1835:1835) (1845:1845:1845))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (431:431:431))
        (PORT datab (344:344:344) (451:451:451))
        (PORT datac (475:475:475) (537:537:537))
        (PORT datad (510:510:510) (570:570:570))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE plus\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datac (451:451:451) (469:469:469))
        (PORT datad (703:703:703) (698:698:698))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c2\|count\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (413:413:413) (434:434:434))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c2\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1845:1845:1845) (1853:1853:1853))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (965:965:965) (969:969:969))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c2\|count\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (659:659:659))
        (PORT datab (248:248:248) (286:286:286))
        (PORT datad (551:551:551) (624:624:624))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c2\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1845:1845:1845) (1853:1853:1853))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c2\|count\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (668:668:668))
        (PORT datab (569:569:569) (649:649:649))
        (PORT datad (552:552:552) (624:624:624))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c2\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1845:1845:1845) (1853:1853:1853))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (965:965:965) (969:969:969))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d2\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (668:668:668))
        (PORT datab (364:364:364) (494:494:494))
        (PORT datac (302:302:302) (399:399:399))
        (PORT datad (312:312:312) (403:403:403))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (489:489:489))
        (PORT datab (376:376:376) (489:489:489))
        (PORT datac (208:208:208) (239:239:239))
        (PORT datad (443:443:443) (461:461:461))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (500:500:500))
        (PORT datab (732:732:732) (726:726:726))
        (PORT datac (659:659:659) (636:636:636))
        (PORT datad (374:374:374) (378:378:378))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE gath\|LED\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1837:1837:1837) (1847:1847:1847))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|counter\|count\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (345:345:345) (449:449:449))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE gath\|counter\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1837:1837:1837) (1847:1847:1847))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (503:503:503))
        (PORT datab (372:372:372) (506:506:506))
        (PORT datac (343:343:343) (462:462:462))
        (PORT datad (332:332:332) (435:435:435))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d2\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (671:671:671))
        (PORT datab (363:363:363) (492:492:492))
        (PORT datac (303:303:303) (398:398:398))
        (PORT datad (313:313:313) (403:403:403))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (424:424:424))
        (PORT datab (609:609:609) (682:682:682))
        (PORT datac (640:640:640) (639:639:639))
        (PORT datad (509:509:509) (577:577:577))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (719:719:719))
        (PORT datab (608:608:608) (681:681:681))
        (PORT datac (665:665:665) (645:645:645))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (380:380:380) (385:385:385))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE gath\|LED\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1837:1837:1837) (1847:1847:1847))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (505:505:505))
        (PORT datab (350:350:350) (465:465:465))
        (PORT datac (493:493:493) (567:567:567))
        (PORT datad (508:508:508) (586:586:586))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (432:432:432))
        (PORT datab (342:342:342) (450:450:450))
        (PORT datac (475:475:475) (537:537:537))
        (PORT datad (510:510:510) (570:570:570))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (509:509:509))
        (PORT datab (369:369:369) (504:504:504))
        (PORT datac (337:337:337) (453:453:453))
        (PORT datad (333:333:333) (437:437:437))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (500:500:500))
        (PORT datab (385:385:385) (500:500:500))
        (PORT datac (415:415:415) (442:442:442))
        (PORT datad (688:688:688) (680:680:680))
        (IOPATH dataa combout (403:403:403) (428:428:428))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (520:520:520))
        (PORT datab (379:379:379) (495:495:495))
        (PORT datac (690:690:690) (682:682:682))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE gath\|LED\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1837:1837:1837) (1847:1847:1847))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (661:661:661))
        (PORT datab (364:364:364) (493:493:493))
        (PORT datac (301:301:301) (397:397:397))
        (PORT datad (308:308:308) (398:398:398))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (433:433:433))
        (PORT datab (540:540:540) (616:616:616))
        (PORT datac (636:636:636) (631:631:631))
        (PORT datad (558:558:558) (634:634:634))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (496:496:496))
        (PORT datab (367:367:367) (498:498:498))
        (PORT datac (341:341:341) (457:457:457))
        (PORT datad (335:335:335) (436:436:436))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (720:720:720))
        (PORT datab (609:609:609) (681:681:681))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (364:364:364) (370:370:370))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE gath\|LED\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1837:1837:1837) (1847:1847:1847))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d2\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (671:671:671))
        (PORT datab (364:364:364) (493:493:493))
        (PORT datac (534:534:534) (613:613:613))
        (PORT datad (550:550:550) (622:622:622))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (619:619:619))
        (PORT datab (357:357:357) (460:460:460))
        (PORT datac (503:503:503) (585:585:585))
        (PORT datad (521:521:521) (593:593:593))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (505:505:505))
        (PORT datab (375:375:375) (508:508:508))
        (PORT datac (345:345:345) (461:461:461))
        (PORT datad (330:330:330) (432:432:432))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1324:1324:1324) (1369:1369:1369))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datac (365:365:365) (376:376:376))
        (PORT datad (562:562:562) (639:639:639))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (708:708:708) (712:712:712))
        (PORT datab (550:550:550) (628:628:628))
        (PORT datac (711:711:711) (714:714:714))
        (PORT datad (206:206:206) (228:228:228))
        (IOPATH dataa combout (380:380:380) (385:385:385))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE gath\|LED\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1837:1837:1837) (1847:1847:1847))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (501:501:501))
        (PORT datab (349:349:349) (463:463:463))
        (PORT datac (492:492:492) (566:566:566))
        (PORT datad (512:512:512) (591:591:591))
        (IOPATH dataa combout (387:387:387) (403:403:403))
        (IOPATH datab combout (393:393:393) (397:397:397))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (629:629:629))
        (PORT datab (567:567:567) (636:636:636))
        (PORT datac (323:323:323) (424:424:424))
        (PORT datad (503:503:503) (571:571:571))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c2\|count\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1144:1144:1144) (1177:1177:1177))
        (PORT datab (565:565:565) (645:645:645))
        (PORT datad (551:551:551) (624:624:624))
        (IOPATH dataa combout (353:353:353) (363:363:363))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c2\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1845:1845:1845) (1853:1853:1853))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (965:965:965) (969:969:969))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (672:672:672))
        (PORT datab (364:364:364) (492:492:492))
        (PORT datac (277:277:277) (357:357:357))
        (PORT datad (305:305:305) (394:394:394))
        (IOPATH dataa combout (387:387:387) (403:403:403))
        (IOPATH datab combout (393:393:393) (397:397:397))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (885:885:885))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (663:663:663) (647:647:647))
        (PORT datad (515:515:515) (583:583:583))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (680:680:680))
        (PORT datab (609:609:609) (682:682:682))
        (PORT datac (664:664:664) (669:669:669))
        (PORT datad (207:207:207) (232:232:232))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE gath\|LED\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1837:1837:1837) (1847:1847:1847))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (499:499:499))
        (PORT datab (349:349:349) (462:462:462))
        (PORT datac (492:492:492) (566:566:566))
        (PORT datad (513:513:513) (592:592:592))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (672:672:672))
        (PORT datab (364:364:364) (493:493:493))
        (PORT datac (528:528:528) (606:606:606))
        (PORT datad (527:527:527) (602:602:602))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (510:510:510))
        (PORT datab (371:371:371) (505:505:505))
        (PORT datac (338:338:338) (454:454:454))
        (PORT datad (332:332:332) (436:436:436))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (281:281:281))
        (PORT datab (547:547:547) (625:625:625))
        (PORT datac (406:406:406) (418:418:418))
        (PORT datad (563:563:563) (639:639:639))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1324:1324:1324) (1369:1369:1369))
        (PORT datab (707:707:707) (709:709:709))
        (PORT datac (702:702:702) (700:700:700))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (393:393:393) (389:389:389))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE gath\|LED\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1837:1837:1837) (1847:1847:1847))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (768:768:768) (804:804:804))
        (PORT datad (807:807:807) (865:865:865))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE gath\|selecters\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1837:1837:1837) (1846:1846:1846))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (342:342:342) (449:449:449))
        (PORT datad (346:346:346) (450:450:450))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE gath\|selecters\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1837:1837:1837) (1847:1847:1847))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (347:347:347) (455:455:455))
        (PORT datad (350:350:350) (455:455:455))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE gath\|selecters\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1837:1837:1837) (1847:1847:1847))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gath\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (350:350:350) (457:457:457))
        (PORT datad (353:353:353) (458:458:458))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE gath\|selecters\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1837:1837:1837) (1847:1847:1847))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|count\[1\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (408:408:408))
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1849:1849:1849))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|count\[2\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1849:1849:1849))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|count\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (394:394:394))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1849:1849:1849))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|count\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (403:403:403))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|count\[5\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (395:395:395))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1849:1849:1849))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|count\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (404:404:404))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1849:1849:1849))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1849:1849:1849))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|count\[7\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (404:404:404))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1849:1849:1849))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (544:544:544))
        (PORT datab (805:805:805) (835:835:835))
        (PORT datac (449:449:449) (498:498:498))
        (PORT datad (468:468:468) (519:519:519))
        (IOPATH dataa combout (353:353:353) (356:356:356))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (587:587:587))
        (PORT datab (491:491:491) (545:545:545))
        (PORT datad (451:451:451) (502:502:502))
        (IOPATH dataa combout (353:353:353) (356:356:356))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|count\[8\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (396:396:396))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1849:1849:1849))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|count\[9\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (397:397:397))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2267:2267:2267) (2281:2281:2281))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|count\[10\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (397:397:397))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev\|count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1849:1849:1849))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|count\[11\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (397:397:397))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev\|count\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1849:1849:1849))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|count\[12\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (405:405:405))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|count\[13\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (396:396:396))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev\|count\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2267:2267:2267) (2281:2281:2281))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev\|count\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2267:2267:2267) (2281:2281:2281))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev\|count\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1849:1849:1849))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (769:769:769) (804:804:804))
        (PORT datab (522:522:522) (569:569:569))
        (PORT datac (480:480:480) (532:532:532))
        (PORT datad (447:447:447) (495:495:495))
        (IOPATH dataa combout (353:353:353) (356:356:356))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dev\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (283:283:283))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (629:629:629) (615:615:615))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (353:353:353) (356:356:356))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dev\|overflow)
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1849:1849:1849))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE dev\|overflow\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (894:894:894) (925:925:925))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c3\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (434:434:434))
        (PORT datab (342:342:342) (451:451:451))
        (PORT datac (474:474:474) (536:536:536))
        (PORT datad (511:511:511) (571:571:571))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c3\|overflow\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (487:487:487))
        (PORT datab (491:491:491) (506:506:506))
        (PORT datac (445:445:445) (468:468:468))
        (PORT datad (703:703:703) (698:698:698))
        (IOPATH dataa combout (353:353:353) (356:356:356))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c3\|overflow)
    (DELAY
      (ABSOLUTE
        (PORT clk (1845:1845:1845) (1853:1853:1853))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
