vendor_name = ModelSim
source_file = 1, /home/015/a0151390/le3/HW/cad/LED7segDecoder/LED7segDecoder.v
source_file = 1, /home/015/a0151390/le3/HW/cad/counter10x4/counter10x4.v
source_file = 1, /home/015/a0151390/le3/HW/cad/counter10x4/counter4.v
source_file = 1, /home/015/a0151390/le3/HW/cad/counter10x4/LED4set.v
source_file = 1, /home/015/a0151390/le3/HW/cad/counter10x4/counter10.v
source_file = 1, /home/015/a0151390/le3/HW/cad/counter10x4/counter2p16.v
source_file = 1, /home/015/a0151390/le3/HW/cad/counter10x4/db/counter10x4.cbx.xml
design_name = counter10x4
instance = comp, \dev|count[15] , dev|count[15], counter10x4, 1
instance = comp, \dev|count[14]~41 , dev|count[14]~41, counter10x4, 1
instance = comp, \dev|count[15]~43 , dev|count[15]~43, counter10x4, 1
instance = comp, \d3|WideOr5~0 , d3|WideOr5~0, counter10x4, 1
instance = comp, \d0|WideOr5~0 , d0|WideOr5~0, counter10x4, 1
instance = comp, \d2|WideOr4~0 , d2|WideOr4~0, counter10x4, 1
instance = comp, \d3|WideOr3~0 , d3|WideOr3~0, counter10x4, 1
instance = comp, \d0|WideOr3~0 , d0|WideOr3~0, counter10x4, 1
instance = comp, \d0|WideOr2~0 , d0|WideOr2~0, counter10x4, 1
instance = comp, \d1|WideOr1~0 , d1|WideOr1~0, counter10x4, 1
instance = comp, \d3|WideOr0~0 , d3|WideOr0~0, counter10x4, 1
instance = comp, \c2|Equal0~0 , c2|Equal0~0, counter10x4, 1
instance = comp, \dev|Equal0~2 , dev|Equal0~2, counter10x4, 1
instance = comp, \clock~input , clock~input, counter10x4, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, counter10x4, 1
instance = comp, \LED[0]~output , LED[0]~output, counter10x4, 1
instance = comp, \LED[1]~output , LED[1]~output, counter10x4, 1
instance = comp, \LED[2]~output , LED[2]~output, counter10x4, 1
instance = comp, \LED[3]~output , LED[3]~output, counter10x4, 1
instance = comp, \LED[4]~output , LED[4]~output, counter10x4, 1
instance = comp, \LED[5]~output , LED[5]~output, counter10x4, 1
instance = comp, \LED[6]~output , LED[6]~output, counter10x4, 1
instance = comp, \LED[7]~output , LED[7]~output, counter10x4, 1
instance = comp, \selecters[0]~output , selecters[0]~output, counter10x4, 1
instance = comp, \selecters[1]~output , selecters[1]~output, counter10x4, 1
instance = comp, \selecters[2]~output , selecters[2]~output, counter10x4, 1
instance = comp, \selecters[3]~output , selecters[3]~output, counter10x4, 1
instance = comp, \overflow~output , overflow~output, counter10x4, 1
instance = comp, \dev2|count[0]~1 , dev2|count[0]~1, counter10x4, 1
instance = comp, \dev2|count[0] , dev2|count[0], counter10x4, 1
instance = comp, \dev2|count[1]~0 , dev2|count[1]~0, counter10x4, 1
instance = comp, \dev2|count[1] , dev2|count[1], counter10x4, 1
instance = comp, \dev2|Equal0~0 , dev2|Equal0~0, counter10x4, 1
instance = comp, \dev2|overflow , dev2|overflow, counter10x4, 1
instance = comp, \dev2|overflow~clkctrl , dev2|overflow~clkctrl, counter10x4, 1
instance = comp, \c0|count[0]~3 , c0|count[0]~3, counter10x4, 1
instance = comp, \c0|count[0] , c0|count[0], counter10x4, 1
instance = comp, \c0|count[2]~1 , c0|count[2]~1, counter10x4, 1
instance = comp, \c0|count[2] , c0|count[2], counter10x4, 1
instance = comp, \c0|count~2 , c0|count~2, counter10x4, 1
instance = comp, \c0|count[3] , c0|count[3], counter10x4, 1
instance = comp, \d0|WideOr6~0 , d0|WideOr6~0, counter10x4, 1
instance = comp, \c0|count~0 , c0|count~0, counter10x4, 1
instance = comp, \c0|count[1] , c0|count[1], counter10x4, 1
instance = comp, \Equal0~0 , Equal0~0, counter10x4, 1
instance = comp, \c1|count[0]~3 , c1|count[0]~3, counter10x4, 1
instance = comp, \c1|count[0] , c1|count[0], counter10x4, 1
instance = comp, \c1|count[2]~1 , c1|count[2]~1, counter10x4, 1
instance = comp, \c1|count[2] , c1|count[2], counter10x4, 1
instance = comp, \c1|count~2 , c1|count~2, counter10x4, 1
instance = comp, \c1|count[3] , c1|count[3], counter10x4, 1
instance = comp, \c1|count~0 , c1|count~0, counter10x4, 1
instance = comp, \c1|count[1] , c1|count[1], counter10x4, 1
instance = comp, \d1|WideOr6~0 , d1|WideOr6~0, counter10x4, 1
instance = comp, \gath|counter|count[0]~1 , gath|counter|count[0]~1, counter10x4, 1
instance = comp, \gath|counter|count[0] , gath|counter|count[0], counter10x4, 1
instance = comp, \c3|count[0]~3 , c3|count[0]~3, counter10x4, 1
instance = comp, \c1|Equal0~0 , c1|Equal0~0, counter10x4, 1
instance = comp, \plus[3] , plus[3], counter10x4, 1
instance = comp, \c3|count[0] , c3|count[0], counter10x4, 1
instance = comp, \c3|count~2 , c3|count~2, counter10x4, 1
instance = comp, \c3|count[3] , c3|count[3], counter10x4, 1
instance = comp, \c3|count~0 , c3|count~0, counter10x4, 1
instance = comp, \c3|count[1] , c3|count[1], counter10x4, 1
instance = comp, \c3|count[2]~1 , c3|count[2]~1, counter10x4, 1
instance = comp, \c3|count[2] , c3|count[2], counter10x4, 1
instance = comp, \d3|WideOr6~0 , d3|WideOr6~0, counter10x4, 1
instance = comp, \plus[2] , plus[2], counter10x4, 1
instance = comp, \c2|count[0]~3 , c2|count[0]~3, counter10x4, 1
instance = comp, \c2|count[0] , c2|count[0], counter10x4, 1
instance = comp, \c2|count[2]~1 , c2|count[2]~1, counter10x4, 1
instance = comp, \c2|count[2] , c2|count[2], counter10x4, 1
instance = comp, \c2|count~2 , c2|count~2, counter10x4, 1
instance = comp, \c2|count[3] , c2|count[3], counter10x4, 1
instance = comp, \d2|WideOr6~0 , d2|WideOr6~0, counter10x4, 1
instance = comp, \gath|Mux6~0 , gath|Mux6~0, counter10x4, 1
instance = comp, \gath|Mux6~1 , gath|Mux6~1, counter10x4, 1
instance = comp, \gath|LED[1] , gath|LED[1], counter10x4, 1
instance = comp, \gath|counter|count[1]~0 , gath|counter|count[1]~0, counter10x4, 1
instance = comp, \gath|counter|count[1] , gath|counter|count[1], counter10x4, 1
instance = comp, \d1|WideOr5~0 , d1|WideOr5~0, counter10x4, 1
instance = comp, \d2|WideOr5~0 , d2|WideOr5~0, counter10x4, 1
instance = comp, \gath|Mux5~0 , gath|Mux5~0, counter10x4, 1
instance = comp, \gath|Mux5~1 , gath|Mux5~1, counter10x4, 1
instance = comp, \gath|LED[2] , gath|LED[2], counter10x4, 1
instance = comp, \d0|WideOr4~0 , d0|WideOr4~0, counter10x4, 1
instance = comp, \d3|WideOr4~0 , d3|WideOr4~0, counter10x4, 1
instance = comp, \d1|WideOr4~0 , d1|WideOr4~0, counter10x4, 1
instance = comp, \gath|Mux4~0 , gath|Mux4~0, counter10x4, 1
instance = comp, \gath|Mux4~1 , gath|Mux4~1, counter10x4, 1
instance = comp, \gath|LED[3] , gath|LED[3], counter10x4, 1
instance = comp, \d2|WideOr3~0 , d2|WideOr3~0, counter10x4, 1
instance = comp, \gath|Mux3~0 , gath|Mux3~0, counter10x4, 1
instance = comp, \d1|WideOr3~0 , d1|WideOr3~0, counter10x4, 1
instance = comp, \gath|Mux3~1 , gath|Mux3~1, counter10x4, 1
instance = comp, \gath|LED[4] , gath|LED[4], counter10x4, 1
instance = comp, \d2|WideOr2~0 , d2|WideOr2~0, counter10x4, 1
instance = comp, \d3|WideOr2~0 , d3|WideOr2~0, counter10x4, 1
instance = comp, \d1|WideOr2~0 , d1|WideOr2~0, counter10x4, 1
instance = comp, \gath|Mux2~0 , gath|Mux2~0, counter10x4, 1
instance = comp, \gath|Mux2~1 , gath|Mux2~1, counter10x4, 1
instance = comp, \gath|LED[5] , gath|LED[5], counter10x4, 1
instance = comp, \d0|WideOr1~0 , d0|WideOr1~0, counter10x4, 1
instance = comp, \d3|WideOr1~0 , d3|WideOr1~0, counter10x4, 1
instance = comp, \c2|count~0 , c2|count~0, counter10x4, 1
instance = comp, \c2|count[1] , c2|count[1], counter10x4, 1
instance = comp, \d2|WideOr1~0 , d2|WideOr1~0, counter10x4, 1
instance = comp, \gath|Mux1~0 , gath|Mux1~0, counter10x4, 1
instance = comp, \gath|Mux1~1 , gath|Mux1~1, counter10x4, 1
instance = comp, \gath|LED[6] , gath|LED[6], counter10x4, 1
instance = comp, \d0|WideOr0~0 , d0|WideOr0~0, counter10x4, 1
instance = comp, \d2|WideOr0~0 , d2|WideOr0~0, counter10x4, 1
instance = comp, \d1|WideOr0~0 , d1|WideOr0~0, counter10x4, 1
instance = comp, \gath|Mux0~0 , gath|Mux0~0, counter10x4, 1
instance = comp, \gath|Mux0~1 , gath|Mux0~1, counter10x4, 1
instance = comp, \gath|LED[7] , gath|LED[7], counter10x4, 1
instance = comp, \gath|Decoder0~0 , gath|Decoder0~0, counter10x4, 1
instance = comp, \gath|selecters[0] , gath|selecters[0], counter10x4, 1
instance = comp, \gath|Decoder0~1 , gath|Decoder0~1, counter10x4, 1
instance = comp, \gath|selecters[1] , gath|selecters[1], counter10x4, 1
instance = comp, \gath|Decoder0~2 , gath|Decoder0~2, counter10x4, 1
instance = comp, \gath|selecters[2] , gath|selecters[2], counter10x4, 1
instance = comp, \gath|Decoder0~3 , gath|Decoder0~3, counter10x4, 1
instance = comp, \gath|selecters[3] , gath|selecters[3], counter10x4, 1
instance = comp, \dev|count[1]~15 , dev|count[1]~15, counter10x4, 1
instance = comp, \dev|count[1] , dev|count[1], counter10x4, 1
instance = comp, \dev|count[2]~17 , dev|count[2]~17, counter10x4, 1
instance = comp, \dev|count[2] , dev|count[2], counter10x4, 1
instance = comp, \dev|count[3]~19 , dev|count[3]~19, counter10x4, 1
instance = comp, \dev|count[3] , dev|count[3], counter10x4, 1
instance = comp, \dev|count[4]~21 , dev|count[4]~21, counter10x4, 1
instance = comp, \dev|count[5]~23 , dev|count[5]~23, counter10x4, 1
instance = comp, \dev|count[5] , dev|count[5], counter10x4, 1
instance = comp, \dev|count[6]~25 , dev|count[6]~25, counter10x4, 1
instance = comp, \dev|count[6] , dev|count[6], counter10x4, 1
instance = comp, \dev|count[4] , dev|count[4], counter10x4, 1
instance = comp, \dev|count[7]~27 , dev|count[7]~27, counter10x4, 1
instance = comp, \dev|count[7] , dev|count[7], counter10x4, 1
instance = comp, \dev|Equal0~1 , dev|Equal0~1, counter10x4, 1
instance = comp, \dev|Equal0~0 , dev|Equal0~0, counter10x4, 1
instance = comp, \dev|count[8]~29 , dev|count[8]~29, counter10x4, 1
instance = comp, \dev|count[8] , dev|count[8], counter10x4, 1
instance = comp, \dev|count[9]~31 , dev|count[9]~31, counter10x4, 1
instance = comp, \dev|count[9] , dev|count[9], counter10x4, 1
instance = comp, \dev|count[10]~33 , dev|count[10]~33, counter10x4, 1
instance = comp, \dev|count[10] , dev|count[10], counter10x4, 1
instance = comp, \dev|count[11]~35 , dev|count[11]~35, counter10x4, 1
instance = comp, \dev|count[11] , dev|count[11], counter10x4, 1
instance = comp, \dev|count[12]~37 , dev|count[12]~37, counter10x4, 1
instance = comp, \dev|count[13]~39 , dev|count[13]~39, counter10x4, 1
instance = comp, \dev|count[13] , dev|count[13], counter10x4, 1
instance = comp, \dev|count[14] , dev|count[14], counter10x4, 1
instance = comp, \dev|count[12] , dev|count[12], counter10x4, 1
instance = comp, \dev|Equal0~3 , dev|Equal0~3, counter10x4, 1
instance = comp, \dev|Equal0~4 , dev|Equal0~4, counter10x4, 1
instance = comp, \dev|overflow , dev|overflow, counter10x4, 1
instance = comp, \dev|overflow~clkctrl , dev|overflow~clkctrl, counter10x4, 1
instance = comp, \c3|Equal0~0 , c3|Equal0~0, counter10x4, 1
instance = comp, \c3|overflow~0 , c3|overflow~0, counter10x4, 1
instance = comp, \c3|overflow , c3|overflow, counter10x4, 1
instance = comp, \start_stop~input , start_stop~input, counter10x4, 1
